apply plugin: 'java'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Simple example of build tools for java packages.',
                'Implementation-Version': version,
                'Main-Class': 'org.ea.LiftGuide'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.19'
}